[flake8]
max-line-length = 99
count = True
show-source = True
statistics = True
exclude =
    *build
    .git
    __pycache__
    tests/*
max-complexity = 10
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
